# ====== General Settings ======
# 0. Set Ctrl-q as prefix
set -g prefix M-q
set -g prefix2 C-b

bind M-q send-prefix
bind C-b send-prefix

# ====== Key Rebinding ======
# 1. 's' as last-pane (original '\' still works)
bind r last-pane
bind \\ last-pane  # Keep default binding

# 2. 'v' as copy-mode (unbind '[')
bind v copy-mode
unbind [

# 3. 'p' as paste-buffer with -p -r (unbind ']')
bind p paste-buffer -p -r
unbind ]

# 4. 'e' as last-window (original 'l' will be rebound)
bind e last-window

# 5. 'A' (Shift+a) as swap-pane -U with repeat
bind -r A swap-pane -U

# 6. 'a' as swap-pane -D with repeat
bind -r a swap-pane -D

# 7. Vim-style pane navigation
bind -r k select-pane -U  # Up
bind -r j select-pane -D  # Down
bind -r h select-pane -L  # Left
bind -r l select-pane -R  # Right

# 8. 'u' as choose-buffer (unbind C-p)
bind u choose-buffer
unbind C-p

# 9 Q now kill session
bind Q confirm-before -p "kill-session #S? (y/n)" kill-session

# 10 F5: re-source config
bind F5 source-file ~/.config/tmux/tmux.conf \; display "Config reloaded!"

# 11 correct path pane
bind % split-window -h -c   "#{pane_current_path}"
bind '"' split-window -v -c "#{pane_current_path}"

# 12 correct path window
bind c new-window -c "#{pane_current_path}"

# 13 Minimal swap (no unbind needed)
unbind d
bind f resize-pane -Z  # 'z' now detach
bind z detach-client   # 'd' now spare

# 14 swap windows, -d to keep focus current window
bind-key s swap-window -d -t -1
bind-key S swap-window -d -t +1

# ====== Additional Optimizations ======

set -g mouse off
setw -g mode-keys vi


set -g default-terminal "tmux-256color"

set -g terminal-overrides '*:Ss=\E[%p1%d q:Se=\E[0 q'
# set -ga terminal-overrides ",*256col*:Tc"
set -ga terminal-overrides ",tmux-256color:Tc"

set -g base-index 1
setw -g pane-base-index 1
set-option -g renumber-windows on


set -g cursor-style blinking-block
set -g cursor-colour "#056e26"

# =========== Status Line ====================
set -g status on
set -g status-interval 60
# Left Status Bar (Session Info)
set -g status-left " #[fg=green]#S #[default]| "  # Session name
set -g status-left-length 50  # Max length

# Right Status Bar (Time, Date, System Info)

set -g status-right '#[fg=cyan]%H:%M #[fg=white]| #[fg=#4169E1]#(~/.config/tmux/weather.sh) #[fg=white]| #[fg=green]#(~/.config/tmux/get_ip.sh) #[fg=white]| #[fg=white]#(whoami)@#h '
set -g status-right-length 60

# Global Styling
set -g status-style "bg=black,fg=white"  # Background/Foreground
set -g window-status-current-style "fg=green,bold"  # Current window
set -g window-status-style "fg=colour245"  # Inactive windows


# ========== List of plugins =================
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-yank'

# plugins setting
set -g @yank_selection 'clipboard' # Use system clipboard






# Init tpm
run '~/.config/tmux/plugins/tpm/tpm'







