set -g set-titles on
set -g set-titles-string "#I:#W"

# set -g status-bg colour234
# set -g status-fg white
set -g status-interval 1
setw -g mode-keys vi

bind Q confirm-before -p "kill-session #S? (y/n)" kill-session
bind r source-file ~/.config/tmux/tmux.conf \; display "Config reloaded!"
# bind C-r


# new window and retain cwd
# bind c new-window -c "#{pane_current_path}"

unbind %    # split-window -h
unbind '"'  # split-window
bind % split-window -h -c   "#{pane_current_path}"
bind '"' split-window -v -c "#{pane_current_path}"

# cycle pane | why it works while disabled ???
# bind -r [ select-pane -t :.-
# bind -r ] select-pane -t :.+

# swap to new clock-wise pane, keep cursor
# bind -r C-o swap-pane -D # default }

# toggle status bar
bind C-s if -F '#{s/off//:status}' 'set status off' 'set status on'

# copy & paste
bind p paste-buffer
bind C-p choose-buffer # default =









